NODE_ENV=staging
NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=dist/services


CACHER=redis://192.168.68.112:6381
URL_CREATE_ORG=http://localhost:3002/create-org/
URL_WEB_ADMIN=http://localhost:3002

DB_HOST=192.168.68.111
DB_PORT=5432
DB_DATABASE=postgres
DB_USER=CrmDbAdmin
DB_PASSWORD=RENdrONdEcTWInio
DB_NAME=crm_stg
TRANSPORTER=nats://192.168.68.112:4225
TZ=UTC

FACEBOOK_APP_ID=332069741050716
FACEBOOK_ACCOUNT_KIT_SECRET=934d1a3b8aae5f0415dfe93b146bb24d
DB_PATH_MIGRATIONS=./dist/src/db/migrations
DB_PATH_SEEDS=./dist/src/db/seeds